# java-project

./: .env.example  .gitignore  README.md  pom.xml
Enter/: Enter.sqlproj
docker/: docker-compose.local.yml
frontend/fintech-mobile/: pubspec.yaml
frontend/fintech-mobile/android/app/: build.gradle
frontend/fintech-mobile/lib/: main.dart  theme.dart
frontend/fintech-mobile/lib/features/auth/: login_screen.dart
frontend/fintech-mobile/lib/features/dashboard/: dashboard_screen.dart
frontend/fintech-mobile/lib/features/onboarding/: onboarding_screen.dart
frontend/fintech-mobile/lib/features/status/: application_status_screen.dart
frontend/fintech-mobile/lib/services/: api_client.dart  session_controller.dart
frontend/fintech-mobile/lib/widgets/: brand_shell.dart
frontend/fintech-mobile/macos/Runner/Configs/: AppInfo.xcconfig
frontend/fintech-mobile/test/: widget_test.dart
frontend/fintech-mobile/windows/runner/: Runner.rc
frontend/portal/: .browserslistrc  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend/portal/src/: index.html  styles.css  test.ts
frontend/portal/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts  customer.service.ts  portal-state.service.ts
frontend/portal/src/app/pages/customer-onboarding/: customer-onboarding.component.css  customer-onboarding.component.html  customer-onboarding.component.ts
frontend/portal/src/app/pages/customer-profile/: customer-profile.component.css  customer-profile.component.html  customer-profile.component.ts
frontend/portal/src/app/pages/customers/: customers.component.css  customers.component.html  customers.component.ts
frontend/portal/src/app/pages/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
frontend/portal/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
frontend/portal/src/app/pages/operations-dashboard/: operations-dashboard.component.css  operations-dashboard.component.html  operations-dashboard.component.ts
frontend/portal/src/app/pages/pipeline/: pipeline.component.css  pipeline.component.html  pipeline.component.ts
frontend/portal/src/app/pages/register/: register.component.css  register.component.html  register.component.ts
frontend/portal/src/app/pages/reset-password/: reset-password.component.css  reset-password.component.html  reset-password.component.ts
frontend/portal/src/app/pages/status/: status.component.css  status.component.html  status.component.ts
frontend/portal/src/environments/: environment.prod.ts  environments.prod.ts  environments.ts
infrastructure/liquibase/: pom.xml
infrastructure/liquibase/src/main/resources/infrastructure/liquibase/auth-service/: changelog-0001-create-auth-users.yaml  db.changelog-master.yaml
scripts/: bootstrap.sh  pre-commit.sh
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
services/auth-service/src/main/java/com/example/authservice/config/: SecurityConfig.java
services/auth-service/src/main/java/com/example/authservice/domain/: AccountTransaction.java  AccountTransactionRepository.java  AuthAppUser.java  AuthUser.java  AuthUserRepository.java  Customer.java  CustomerAccount.java  CustomerAccountRepository.java  CustomerAuditLog.java  CustomerAuditLogRepository.java  CustomerDocument.java  CustomerDocumentRepository.java  (+17 more)
services/auth-service/src/main/resources/: application.yml  application.yml.example
services/auth-service/src/main/resources/infrastructure/liquibase/auth-service/: db.changelog-master.yaml
services/auth-service/src/test/java/com/example/authservice/: UserRegistrationServiceTest.java
services/auth-service/src/test/java/junit/framework/: Assert.java  AssertionFailedError.java  Test.java  TestCase.java  TestResult.java  TestSuite.java
services/auth-service/src/test/java/junit/textui/: TestRunner.java
(+49 files in other folders)
